# billing-microservices

./: README.md  docker-compose.yml  pom.xml
client/: Dockerfile  pom.xml
client/src/main/java/com/babacar/app/: ClientApplication.java
client/src/main/java/com/babacar/app/controller/: ClientController.java
client/src/main/java/com/babacar/app/dto/: ListResponse.java
client/src/main/java/com/babacar/app/dto/request/: ClientRequest.java
client/src/main/java/com/babacar/app/dto/responses/: ApiResponse.java  ClientResponse.java
client/src/main/java/com/babacar/app/entities/: Client.java
client/src/main/java/com/babacar/app/exception/: ClientNotFoundException.java  GlobalExceptionHandler.java
client/src/main/java/com/babacar/app/mapper/: ClientMapper.java
client/src/main/java/com/babacar/app/repository/: ClientRepository.java
client/src/main/java/com/babacar/app/service/: ClientService.java
client/src/main/resources/: application.yml
client/src/main/resources/changelog/changes/v1/: 001_SSM_CREATE_DATABASE.sql  002_SSM_CREATE_TABLE_CLIENTS.sql
eureka/: Dockerfile  pom.xml
eureka/src/main/java/com/babacar/app/: EurekaApplication.java
eureka/src/main/resources/: application.yml
gateway/: Dockerfile  pom.xml
gateway/src/main/java/com/babacar/app/: GatewayApplication.java
gateway/src/main/resources/: application.yml
invoices/: Dockerfile  pom.xml
invoices/src/main/java/com/babacar/app/: InvoiceApplication.java  InvoiceStatus.java
invoices/src/main/java/com/babacar/app/config/: InvoiceConfig.java  KafkaConfig.java  RabbiMqConfig.java
invoices/src/main/java/com/babacar/app/constants/: InvoiceStatus.java  PaymentMethodConstants.java
invoices/src/main/java/com/babacar/app/controller/: InvoiceController.java
invoices/src/main/java/com/babacar/app/dto/requests/: InvoicePaymentRequest.java  InvoiceProductRequest.java  InvoiceRequest.java
invoices/src/main/java/com/babacar/app/dto/responses/: InvoicePaymentResponse.java  InvoiceProductResponse.java  InvoiceResponse.java  ListResponse.java  ProductResponse.java
invoices/src/main/java/com/babacar/app/entities/: InvoiceClients.java  InvoicePayments.java  InvoiceProducts.java  Invoices.java
invoices/src/main/java/com/babacar/app/exception/: GlobalExceptionHandler.java  InvoiceNotFountException.java  InvoicePaymentMethodNotAllowedException.java  InvoiceStatusNotAllowedException.java
invoices/src/main/java/com/babacar/app/mapper/: InvoiceMapper.java  InvoiceProductMapper.java
invoices/src/main/java/com/babacar/app/repository/: InvoiceProductRepository.java  InvoiceRepository.java
invoices/src/main/java/com/babacar/app/service/: InvoiceService.java  KafkaProducer.java  RabbitmqProducer.java
invoices/src/main/resources/: application.yml
invoices/src/main/resources/changelog/changes/v1/: 001_SSM_CREATE_DATABASE.sql  002_SSM_CREATE_TABLE_invoiceS.sql  006_ALTER_TABLE_INVOICES.sql  007_SSM_CREATE_TABLE_invoicePayments.sql  008_ALTER_TABLE_INVOICES.sql
notification/: Dockerfile  pom.xml
notification/src/main/java/com/babacar/app/: NotificationApplication.java
notification/src/main/java/com/babacar/app/controller/: NotificationController.java  TemplateController.java
notification/src/main/java/com/babacar/app/dto/requests/: NotificationRequest.java
notification/src/main/java/com/babacar/app/dto/responses/: ApiResponse.java  ListResponse.java  NotificationResponse.java
notification/src/main/java/com/babacar/app/entities/: Notification.java
notification/src/main/java/com/babacar/app/exception/: GlobalExceptionHandler.java  NotificationNotFoundException.java
notification/src/main/java/com/babacar/app/mapper/: NotificationMapper.java
notification/src/main/java/com/babacar/app/repository/: NotificationRepository.java
notification/src/main/java/com/babacar/app/service/: NotificationService.java
notification/src/main/resources/: application.yml
notification/src/main/resources/changelog/: db.changelog-master.yaml
notification/src/main/resources/changelog/changes/v1/: 001_SSM_CREATE_DATABASE.sql  002_SSM_CREATE_TABLE_NOTIFICATIONS.sql
payments/: Dockerfile  pom.xml
payments/src/main/java/com/babacar/app/: PaymentApplication.java
payments/src/main/java/com/babacar/app/config/: RabbitMQConfig.java
payments/src/main/java/com/babacar/app/controller/: PaymentController.java
payments/src/main/java/com/babacar/app/dto/: ClientResponse.java  InvoiceProductResponse.java  InvoiceResponse.java
payments/src/main/java/com/babacar/app/dto/requests/: PaymentRequest.java
payments/src/main/java/com/babacar/app/entities/: Payments.java
payments/src/main/java/com/babacar/app/mapper/: PaymentMapper.java
payments/src/main/java/com/babacar/app/repository/: PaymentRepository.java
payments/src/main/java/com/babacar/app/service/: PaymentService.java
payments/src/main/resources/: application.yml
payments/src/main/resources/changelog/changes/v1/: 001_SSM_CREATE_DATABASE.sql  003_SSM_CREATE_TABLE_invoiceProductS.sql  004_SSM_CREATE_TABLE_invoiceClients.sql  005_ALTER_TABLE_INVOICE_PRODUCTS.sql
products/: Dockerfile  pom.xml
products/src/main/java/com/babacar/app/: ProductApplication.java
products/src/main/java/com/babacar/app/controller/: ProductController.java
products/src/main/java/com/babacar/app/dto/: ApiResponse.java  ListResponse.java
products/src/main/java/com/babacar/app/entities/: Products.java
products/src/main/java/com/babacar/app/exception/: HandleGlobalException.java  ProductNotFoundException.java
products/src/main/java/com/babacar/app/mapper/: ProductMapper.java
products/src/main/java/com/babacar/app/repository/: ProductRepository.java
products/src/main/java/com/babacar/app/service/: ProductService.java
products/src/main/resources/: application.yml
products/src/main/resources/changelog/changes/v1/: 001_SSM_CREATE_DATABASE.sql  002_SSM_CREATE_TABLE_PRODUCTS.sql
products/src/test/java/com/babacar/app/controller/: ProductControllerTest.java
products/src/test/java/com/babacar/app/service/: ProductServiceTest.java
(+5 files in other folders)
